// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// //////////////////////////////////////////////////////////////////////////////////////////////
// NOTE: we are overriding antd vars (mechanics behind: see webpacks files and less-to-js plugin)
// //////////////////////////////////////////////////////////////////////////////////////////////

// here we use local antd icons (see antd-iconfont npm package that helps)


// @red = '#E7404E';
// @black = '#000';
// @slate = '#071C21';
// @gray = '#DEE0E0';
// @white = '#FFF';
// @green = "#3A913F";

@blue = '#283E56';
@teal = '#1989AC';
@white = '#E8F1F5';
@gold = '#FFDE25';

@primary-color: #283E56;
@secondary-color: #1989AC;
@body-background: #E8F1F5;
@card-head-background: #FFDE25;

// @ant-modal-background: #E8F1F5;
// @ant-modal-head:#FFDE25;
//
// @modal-mask-bg: rgba(0, 0, 0, 0.65);

@btn-font-size-lg : 20pt;
//
