// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// //////////////////////////////////////////////////////////////////////////////////////////////
// NOTE: we are overriding antd vars (mechanics behind: see webpacks files and less-to-js plugin)
// //////////////////////////////////////////////////////////////////////////////////////////////

// here we use local antd icons (see antd-iconfont npm package that helps)
@icon-url: "~antd-iconfont/iconfont";

// style vars:
@primary-color: #F39C12;
@body-background: #030301;
@menu-inline-toplevel-item-height: 5vh;
@menu-item-height: 5vh;

@progress-default-color: #F39C12;
@progress-remaining-color: #030301;

@ant-modal-body: #030301;


// #ba2d0b //red downer
// #73ba9b //green upper
// #edf2f4 //white
